ASSETS LICENSE

(Notice)
Assets distributed with a map are subject to different licenses.
The license attributed to each tileset can be found or have to be added in the "tilesetCopyright" property of each tileset in the map.
In addition, you have to add a section below with the specific license of the asset you want to use.

Exterior 32x32 Town tileset by Arthur Carvalho, CC-BY-SA 4.0. https://fb.com/sonettocommons. Copyright 2017, 2018 Guilherme Vieira


WORKADVENTURE SPECIFIC RESOURCES LICENSE

The User shall handle assets with the WorkAdventure specific resources license as follows:

1. These Assets may be used only in maps produced for WorkAdventure (SAAS or self-hosted version).

2. These Assets may be modified (colors or size changed, inverted, trimmed, etc.) only for purposes of use in maps produced for WorkAdventure (SAAS or self-hosted version).

3. These Assets or those modified pursuant to the previous item may undergo Distribution, etc. with maps produced for WorkAdventure. Furthermore, the User may not perform Distribution, etc. of individual Assets or those modified, or Distribution, etc. in combination with programs, etc. other than the map. However, the User may duplicate, transfer, publicly transmit, or enable transmission of personally-modified Assets to other Authorized Users free of charge.
